{
  "name": "graph-ql-playground",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch src/**/* --exec ts-node src/app.ts",
    "build": "tsc",
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky",
    "migrate": "node-pg-migrate --migration-file-language sql"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,json}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "node-pg-migrate": "^7.7.1",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "pg": "^8.13.0"
  }
}
